# xytc-huatan

./: pom.xml
my-tanhua-sso/: pom.xml
my-tanhua-sso/src/main/java/com/tanhua/sso/enums/: SexEnum.java
my-tanhua-sso/src/main/java/com/tanhua/sso/pojo/: BasePojo.java  User.java
my-tanhua-sso/src/main/resources/: jenkins.sh  jmeter_docker.sh  redis.sh  registry.sh
my-tanhua-sso/src/main/resources/docker/: centos.sh  elasticsearch.sh  kafka.sh  mysql.sh  redis.sh  registry.sh  rocketmq.sh  zookeeper.sh
